# USER

Make an Emacs Lisp quiz static web site in ./emacs-quiz/, with 100 multiple choice questions, from a wide variety of Emacs Lisp topics.

Make sure you don't just make up the questions, but get them from official Emacs Lisp resources.

Make the questions harder and harder as the quiz progresses.

Each question should have a brief explanation and a link to a website with a reference, both should be shown after the user answers a question.

Gamify the quiz in interesting fun ways.

## Important notes

* Don't include the answer in the question. For example, a question like

```
Which function is used to set the value of a variable?
(setq x 42)
```

already has the answer `setq` in the question.

* Use local storage to save the current state.

* After completing the quiz, give the user a shareable web page where the URL has base64 encoded score, time, etc.

* Make a hidden developer test mode when the query string is `?test=true` where it only asks 3 questions, so I can test the complete flow.

* Make the color scheme quite dark and the overall style cool and quite colorful
